# sb_sample

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mnlt24/sb_sample/: SbSampleApplication.java
src/main/java/com/mnlt24/sb_sample/config/: DataSourceConfig.java
src/main/java/com/mnlt24/sb_sample/controllers/: SampleController.java
src/main/java/com/mnlt24/sb_sample/models/: Member.java
src/main/java/com/mnlt24/sb_sample/models/dto/: MemberAddVo.java
src/main/java/com/mnlt24/sb_sample/repositories/: MemberRepository.java
src/main/java/com/mnlt24/sb_sample/services/: SampleService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/test/java/com/mnlt24/sb_sample/: SbSampleApplicationTests.java
src/test/java/com/mnlt24/sb_sample/controllers/: ControllerTest.java  SampleControllerTest.java
